<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/column.css">
</head>

<body>

    <main>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/600x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/600x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/600x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x400" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/600x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x400" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x400" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x400" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>
        <article><img src="https://placehold.co/300x300" alt="">
            <p>DEMO</p>
        </article>

    </main>
</body>

</html>